{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.94.1",
    "3dmol": "^2.0.6",
    "jquery": "^3.7.1",
    "molstar-react": "^0.5.2",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "react-plotly.js": "^2.6.0",
    "react-slick": "^0.29.0",
    "react-three-fiber": "^6.0.13",
    "slick-carousel": "^1.8.1",
    "three": "^0.160.0",
    "three-orbitcontrols": "^2.110.3",
    "three-stdlib": "^2.29.4"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.4"
  }
}
